COMPOSE_PROJECT_NAME=smc-blitar
COMPOSE_CONVERT_WINDOWS_PATHS=true

MYSQL_ROOT_PASSWORD=metabase-database-password

METABASE_APP_TIMEZONE=Asia/Jakarta

METABASE_DATABASE_NAME=metabase-database
METABASE_DATABASE_USERNAME=metabase-user
METABASE_DATABASE_PASSWORD=98bbts2MRdPdDF6R

SERVICE_PROTOCOL=http
SERVICE_HOSTNAME=localhost
SERVICE_PHPMYADMIN_EXTERNAL_PORT=8090
SERVICE_METABASE_EXTERNAL_PORT=8080
SERVICE_DASHBOARD_EXTERNAL_PORT=8070

SERVICE_EXTERNAL_PROTOCOL=http
SERVICE_EXTERNAL_HOSTNAME=128.199.120.167

DASHBOARD_METABASE_API_USERNAME=metabase-username@localhost.local
DASHBOARD_METABASE_API_PASSWORD=metabase-api-password
DASHBOARD_METABASE_EXTERNAL_URL=${SERVICE_EXTERNAL_PROTOCOL}://${SERVICE_EXTERNAL_HOSTNAME}:${SERVICE_METABASE_EXTERNAL_PORT}
DASHBOARD_EXTERNAL_URL=${SERVICE_EXTERNAL_PROTOCOL}://${SERVICE_EXTERNAL_HOSTNAME}:${SERVICE_DASHBOARD_EXTERNAL_PORT}
